<!DOCTYPE html>
<html>
<head>
    <title>Lapintaika</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ravintola.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    
    <div class="grid-container">
   <div class="item1">
       <header>
        <h1>Viikon lounaslista</h1>
    </header>
</div> 

<div class="item2"> 
        <div id="navbutton">
                <nav><h1><a class="navbutton" href="palaute.html">Palaute</a></h1>
        </nav>   
</div>
</div> 
    <div class="item3">
        <section>
        <h1>Hinta</h1>
        <p>Lounas 11€, sisältää ruokajuoman: vesi, kotikalja tai maito.</p>
    </section> 
</div> 
    <div class="item4"> 
     <article>
        <h1>Ruokalista</h1>
        <p> <h3>Maanantai</h3>
                Juusto-vihanneskeittoa ja kokin sämpylä <p>Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia </p><p>Marjakiisseliä ja hunajakermavaahtoa</p>
                
                <h3>Tiistai</h3>
                Kana-fetajustosalaattia ja kokin sämpylä <p>Paistettua punakampelaa, pinaattikastiketta ja perunamuusia</p> <p>Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
                
                <h3>Keskiviikko</h3>
                Tomaatti-yrttikeittoa ja kokin sämpylä <p>Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia</p> <p>Omenapiirakkaa ja vaniljakastiketta</p>
                
                <h3>Torstai</h3>
                Rapukeittoa ja kokin sämpylä <p>Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja</p> <p>Hedelmäsalaattia ja kinuskikastiketta</p>
                
               <h3>Perjantai</h3>
                Savulohisalaatti ja kokin sämpylä <p>Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia</p> <p>Suklaamousse</p></p>
    </article> 
</div> 
    <div class="item5"> 
         <footer>
        <h1>Yhteystiedot</h1>
        <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA

                Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net
                
                aukioloajat: ma - pe, 10:30 - 15:00</p>
    </footer> 
</div> 

    </div>
    </body>
    </html>